ProjectReolmarkedet/ScanItem.xaml

<Window x:Class="ProjectReolmarkedet.ScanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectReolmarkedet"
        mc:Ignorable="d"
        Title="ScanItem" Height="636" Width="436">
    <Grid Margin="15,0,0,0">
        <Label Content="Stregkode:" HorizontalAlignment="Left" Height="36" Margin="93,25,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name ="tbProductID" HorizontalAlignment="Left" Height="36" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox Name="tbSaleList" HorizontalAlignment="Left" Height="370" Margin="93,116,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Pris i alt:" HorizontalAlignment="Left" Height="31" Margin="101,503,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="tbTotalPrice" HorizontalAlignment="Left" Height="36" Margin="187,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnScan" Content="Scan" HorizontalAlignment="Left" Height="36" Margin="246,61,0,0" VerticalAlignment="Top" Width="72" Click="Scan_Click"/>
        <Button Name="btnEndSale" Content="Aslut Salg" HorizontalAlignment="Left" Height="33" Margin="93,551,0,0" VerticalAlignment="Top" Width="223" Click="btnEndSale_Click"/>

    </Grid>
</Window>
